{
  "name": "hybrid-recommender",
  "version": "0.0.0",
  "description": "Simple hybrid recommender",
  "main": "src/index.ts",
  "repository": "https://github.com/Fir3st/hybrid-recommender",
  "author": "Vladimír Fojtík <fojtik.v@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/nodemon",
    "start": "ts-node src/index.ts",
    "lint": "node_modules/.bin/tslint --project tsconfig.json"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.114",
    "@types/natural": "^0.2.33",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "natural": "^0.6.1",
    "stopword": "^0.1.10",
    "striptags": "^3.1.1",
    "vector-object": "^1.2.0"
  }
}
